<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true"
        android:drawable="@mipmap/btn_pattern_s" />
    <item
        android:state_selected="true"
        android:drawable="@mipmap/btn_pattern_s" />
    <item
        android:state_pressed="false"
        android:drawable="@mipmap/btn_pattern_n" />

    <item
        android:state_enabled="true"
        android:drawable="@mipmap/btn_pattern_n" />
</selector>