<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_flight_select_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_movie_selector"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_flight_select_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_picture_selector"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_flight_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_flight_select_movie"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_record_selector"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_flight_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_flight_select_shoot"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shoot_selector"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_flight_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_flight_record"
        android:layout_centerHorizontal="true"
        android:drawableStart="@mipmap/ico_recording"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_flight_camera_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_flight_record"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_csetting_selector"
        android:visibility="visible" />
</RelativeLayout>