<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/top_bg_discon"
    android:clickable="true"
    >

    <kr.co.enord.dji.widget.CustomPreFlightStatusWidget
        android:id="@+id/preflight_status_view"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@mipmap/connected_status" />

    <dji.ux.widget.FlightModeWidget
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/widget_gps_signal" />

    <dji.ux.widget.GPSSignalWidget
        android:id="@+id/widget_gps_signal"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/widget_control_signal" />

    <dji.ux.widget.RemoteControlSignalWidget
        android:id="@+id/widget_control_signal"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/widget_video_signal" />

    <dji.ux.widget.VideoSignalWidget
        android:id="@+id/widget_video_signal"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/btn_mission_upload" />

    <Button
        android:id="@+id/btn_mission_upload"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:background="@drawable/btn_upload_selector" />
</RelativeLayout>