<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="비행경로번호 : "
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_mission_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.0"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="잔여비행거리 : "
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_mission_remaining_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.0m"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="드론위치 : 위도"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_drone_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.0"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:alpha="0.8"
            android:text="경도"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_drone_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.0"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="이륙위치 : 위도"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_user_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.0"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:alpha="0.8"
            android:text="경도"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_user_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.0"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>